<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b56fb96c9cb648dcb290b8bb643ef6a5" Name="Diagram1">
        <EntityTypeShape EntityType="working_diaryModel.project" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="working_diaryModel.settings" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="working_diaryModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="working_diaryModel.AspNetRoles" Width="1.5" PointX="5.375" PointY="2.5" />
        <EntityTypeShape EntityType="working_diaryModel.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="working_diaryModel.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="3.75" />
        <EntityTypeShape EntityType="working_diaryModel.AspNetUsers" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="working_diaryModel.diary" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="working_diaryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="working_diaryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="working_diaryModel.FK__diary__project_i__09DE7BCC" />
        <AssociationConnector Association="working_diaryModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>